// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // fe/android/build.gradle

    dependencies {
        // Remets la version 8.2.1 qui est stable et compatible avec Capacitor par défaut
        classpath 'com.android.tools.build:gradle:8.2.1'
        // Garde ton plugin Google Services
        classpath 'com.google.gms:google-services:4.4.4'
}
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
