# WEAVE

./: .gitignore  CHANGELOG_ENV.md  ENV_CONFIG.md  MIGRATION_GUIDE.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: Vérifier la protection DDoS sur Azure.yml  android_build.yml  azure-backend.yml  bot_discord.yml  db-check.yml  deploy_docker_hub.yml  discord-notify.yml  discord_be.yml  discord_db.yml  discord_fe.yml  docker-image.yml  main.yml  securite_app.yml  securite_conteneur.yml  securite_ddos.yml  securite_pentest.yml
be/: Dockerfile  Jenkinsfile  README.md  add-columns.js  package-lock.json  package.json  test-audits.js  test-brevo.js  test-crypto.js  test-rbac.js  test-runner.js
be/src/: app.js  server.js  test-crypto.js
be/src/config/: db.js  (+2 more)
fe/: Jenkinsfile  README.md  capacitor.config.json  index.html  package-lock 2.json  package-lock.json  package.json  vite.config.js
fe/android/: build.gradle  variables.gradle
fe/android/app/: build.gradle  google-services.json
fe/android/app/src/main/: AndroidManifest.xml
fe/android/app/src/main/java/com/anaskiouaz/weave/: MainActivity.java
fe/android/app/src/main/res/values/: strings.xml
fe/src/: App.jsx  client.js  main.jsx
weave-db/: Dockerfile  Jenkinsfile  README.md
weave-db/migrations/: 01_initial_schema.sql  02_calendar_shema.sql  02_create_tasks_table.sql  02_initial_insert.sql  03_convert_assigned_to_array.sql  04_add_circle_id_to_audit_logs.sql  05_add_is_moderated_to_message.sql  06_add_verification_fields_to_users.sql
weave-db/scripts/: run_migrations_local.sh
(+74 files in other folders)
